* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #a306b6;
  --secondary-color: #d9d9d9;
  --font-color: white;
  --title-font: "Montserrat", sans-serif;
  --primary-font: "Source Sans 3", sans-serif;
  --text-size: 0.8em;
}

body {
  h1,
  h2,
  h3 {
    font-family: var(--title-font);
  }
  p {
    font-family: var(--primary-font);
    font-size: var(--text-size);
  }

  /* Header */
  header {
    background-color: var(--primary-color);
    color: var(--font-color);
    padding: 10px 0 15px 0;

    nav {
      img {
        display: flex;
        justify-content: center;
        width: 40px;
        margin: auto;
      }

      ul {
        list-style-type: none;
        font-weight: bold;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-family: var(--primary-font);
        font-size: var(--text-size);
        padding-top: 10px;
      }
    }

    .avatar {
      width: 100px;
      border: solid 3px white;
      border-radius: 50%;
      margin: 20px auto;
      display: flex;
      justify-content: center;
    }

    h1 {
      display: flex;
      justify-content: center;
    }

    @media screen and (min-width: 992px) {
      nav {
        display: flex;
        justify-content: space-between;

        img {
          display: flex;
          margin: 0 5px;
        }
        ul {
          display: flex;
          justify-content: space-evenly;
          width: 30%;
        }
      }

      section {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-evenly;

        .avatar {
          margin: 20px 0;
          width: 150px;
        }
      }
    }
  }
}
/* Fin Header */

/* Main */
main {
  display: grid;

  h3 {
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    padding: 15px;
  }

  .recent-articles {
    display: flex;
    flex-direction: column;
    align-items: center;

    div {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 10px;
    }
  }

  @media screen and (min-width: 992px) {
    .recent-articles div {
      display: flex;
      justify-content: center;
      gap: 10px;
    }
  }
  .recent-articles article {
    width: 250px;
    height: auto;
  }

  article {
    background-color: var(--secondary-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;

    img {
      max-height: 180px;
      width: auto;
      padding: 2%;
      text-align: center;
    }

    h2 {
      text-align: center;
    }

    button {
      margin: 3%;
      padding: 2% 8%;
      border-radius: 15px;
      border: none;
      background-color: var(--primary-color);
      color: var(--font-color);
      font-size: 0.6em;
      font-weight: bold;
      display: flex;
      align-items: center;
    }
  }
  /* Fin article */
}

#about {
  display: grid;
  justify-items: center;
  p {
    max-width: 400px;
    min-width: 100px;
    margin-bottom: 1rem;
  }
  /* Fin Main */
}

/* Footer */
footer {
  background-color: var(--secondary-color);
  padding: 15px;
  text-align: center;
  font-size: var(--text-size);

  span {
    color: red;
  }

  a {
    text-decoration: none;
    color: var(--primary-color);
  }
}
/* Fin Footer */
